apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: aprs-site-announcer
spec:
  schedule: "53 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
            - name: aprs-site-announcer
              secret:
                secretName: aprs-site-announcer
          containers:
            - name: hello
              image: memhamwan/aprs-beacon:latest
              imagePullPolicy: Always
              volumeMounts:
                - name: aprs-site-announcer
                  readOnly: true
                  mountPath: "/usr/src/app/config"
          restartPolicy: OnFailure
