apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: aprs-site-announcer
type: Opaque
stringData:
  settings.yml: |-
    objects:
      - name: HamWANleb
        lat: "3508.70"
        lon: "09001.91"
        comment: "  5GHz nv2 data memhamwan.org"
      - name: "HamWANcrw"
        lat: "3458.47"
        lon: "08951.98"
        comment: "  5GHz nv2 data memhamwan.org"
      - name: "HamWANazo"
        lat: "3508.53"
        lon: "09003.35"
        comment: "  5GHz nv2 data memhamwan.org"
      - name: "HamWANsco"
        lat: "3508.32"
        lon: "09001.21"
        comment: "  5GHz nv2 data memhamwan.org"
      - name: "HamWANhil"
        lat: "3506.30"
        lon: "08952.12"
        comment: "  5GHz nv2 data memhamwan.org"
      - name: "HamWANmno"
        lat: "3514.08"
        lon: "08953.52"
        comment: "  5GHz nv2 data memhamwan.org"
    server: "rotate.aprs2.net"
    port: 14580
    user: "KM4ECM"
    passcode: "20391"
    prometheus:
      host: "fleet-apps-fleet-prometheus-pushgateway.default.svc:9091"
      job: aprs-site-announcer
