# This kubernetes configmap contains the yaml file contents for the Dashy configuration; refer to Dashy docs for the suitable format starting with line 10.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dashy-config-v3 # To make sure deployments happen properly, be sure to bump the version slug at the end; there's a corresponding change needed in dashy.yaml too
data:
  # file-like keys
  conf.yml: |
    ---
    pageInfo:
      title: MemHamWAN Dashy
      footerText: "Copyright 2021 HamWAN Memphis Metro, Inc. Powered by Dashy."
      navLinks:
      - title: Edit this on GitHub
        path: https://github.com/memhamwan/infrastructure-configuration/blob/master/fleet/dashy/config.yaml
    appConfig:
      theme: material
      fontAwesomeKey: 0821c65656
    sections:
    - name: Sensors and Receivers
      items:
      - title: ADS-B Receiver
        description: Track planes, helicopters, and more in and around Memphis. Powered by a receiver at SCO.
        icon: fas fa-plane
        url: http://adsb.sco.memhamwan.net/tar1090/
      - title: AIS Receiver
        description: Track boats nearby downtown Memphis. Powered by a receiver at AZO (device is on HamWAN, but UI is on 3rd party website).
        icon: fas fa-ship
        url: https://www.marinetraffic.com/en/ais/home/station:6144/centerx:-90.06/centery:35.14
      - title: IP Cameras
        description: 'Web recorder for IP cameras hosted on network. Login is hamwan:hamwan.'
        icon: fas fa-cctv
        url: http://blueiris.leb.memhamwan.net/
    - name: Radio Infrastructure
      items:
      - title: Allstar Hub 41557
        description: 'Allstar hub located on-network'
        icon: favion
        url: http://allstar.leb.memhamwan.net/
    - name: End-User Services
      items:
      - title: WB4KOG D-Star Repeater
        description: 'D-Plus dashboard for this repeater, connected at HIL.'
        icon: fas fa-star
        url: https://www.wb4kog.com/
    - name: Network Management
      items:
      - title: Prometheus
        description: 'Database for systems monitoring'
        icon: favicon
        url: https://prometheus.k8s.leb.memhamwan.net/
      - title: Alert Manager
        description: 'Alerting interface for systems monitoring'
        icon: favicon
        url: https://alertmanager.k8s.leb.memhamwan.net/
      - title: Rancher
        description: 'K8S Management Portal'
        icon: favicon
        url: https://rancher.k8s.leb.memhamwan.net/
        
      