apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: prometheus-smokeping
  namespace: default
spec:
  rules:
    - host: smokeping-exporter.k8s.leb.memhamwan.net
      http:
        paths:
          - backend:
              serviceName: prometheus-smokeping
              servicePort: 9374
            path: /
            pathType: ImplementationSpecific
