---
ROMON_SECRET: "{{ vault_romon_secret }}"
HAMWAN_SSH_SECRET: "{{ vault_hamwan_ssh_secret }}"
OSPF_KEY: "{{ vault_ospf_key }}"
VRRP_PASSWORD: "{{ vault_vrrp_password }}"
rtl_88_stream_pw: "{{ vault_rtl_88_stream_pw}}"
rtl_85_stream_pw: "{{ vault_rtl_85_stream_pw}}"
rtl_45_stream_pw: "{{ vault_rtl_45_stream_pw}}"
rtl_21_stream_pw: "{{ vault_rtl_21_stream_pw}}"
nv2_preshared_key: "{{ vault_nv2_preshared_key }}"
