FEEDER_TZ=America/Chicago
ADSB_SDR_SERIAL=00000001
ADSB_SDR_PPM=038
FEEDER_LAT=35.138647
FEEDER_LONG=-90.01973
FEEDER_ALT_M=125
FEEDER_ALT_FT=410
FEEDER_NAME=MemHamWan
MULTIFEEDER_UUID= 43452378-c67a-4803-b843-0ee526d56c77
piaware_UUID= 441e283e-679b-4c66-81c7-0c1723efe6e2
FEEDER_HEYWHATSTHAT_ID= CUIR6C1X
FEEDER_HEYWHATSTHAT_ALTS=40000
ADSB_SDR_GAIN=autogain

